<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_navigation"
    app:startDestination="@id/listNavFragment">

    <fragment
        android:id="@+id/listNavFragment"
        android:name="com.example.secondtasksolution.view.episode3.ListNavFragment"
        android:label="ListNavFragment"
        tools:layout="@layout/fragment_list_nav">
        <action
            android:id="@+id/action_listNavFragment_to_detailNavFragment"
            app:destination="@id/detailNavFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailNavFragment"
        tools:layout="@layout/fragment_detail_nav"
        android:name="com.example.secondtasksolution.view.episode3.DetailNavFragment"
        android:label="DetailNavFragment" >
        <action
            android:id="@+id/action_detailNavFragment_to_listNavFragment"
            app:destination="@id/listNavFragment" />
        <argument
            android:name="currentCity"
            app:argType="com.example.secondtasksolution.model.City" />
    </fragment>
</navigation>